version=0.1.1
namespace=default
dockerRegistry=https://index.docker.io/v1/
credential_registry=auth_docker
image=happycloudpak/hello1
deployment=deployment/deploy.yaml
selector_key=appname
selector_val=hello1